# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 00:59+0000\n"
"PO-Revision-Date: 2023-01-08 18:02+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""
"Việc kết hợp dùng OpenGL (lựa chọn mặc định) đã từng gây sự cố cho KWin.\n"
"Việc này có khả năng lớn nhất là do một lỗi của trình điều khiển.\n"
"Nếu bạn cho rằng từ đó đến giờ bạn đã nâng cấp lên một trình điều khiển ổn\n"
"định, bạn có thể đặt lại tính năng bảo vệ này nhưng hãy lưu ý rằng việc đó "
"có thể gây ra một sự cố ngay lập tức!"

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""
"Việc giữ lại hình nhỏ của cửa sổ sẽ luôn gây ảnh hưởng đến trạng thái thu "
"nhỏ của các cửa sổ. Việc này có thể khiến các cửa sổ không ngưng hoạt động "
"khi thu nhỏ."

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, kde-format
msgid "Compositing:"
msgstr "Kết hợp:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, kde-format
msgid "Enable on startup"
msgstr "Bật khi khởi động"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""
"Các ứng dụng có thể đặt một gợi ý để ngưng kết hợp khi cửa sổ mở ra.\n"
" Việc này đem lại các cải thiện về hiệu năng cho các trò chơi chẳng hạn.\n"
" Thiết lập này có thể bị vượt hiệu lực bởi các luật theo cửa sổ."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr "Cho phép các ứng dụng ngưng kết hợp"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, kde-format
msgid "Animation speed:"
msgstr "Tốc độ hiệu ứng động:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, kde-format
msgid "Very slow"
msgstr "Rất chậm"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr "Lập tức"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, kde-format
msgid "Keep window thumbnails:"
msgstr "Giữ lại hình nhỏ của cửa sổ:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, kde-format
msgid "Never"
msgstr "Không bao giờ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, kde-format
msgid "Only for Shown Windows"
msgstr "Chỉ cho các cửa sổ đã hiện"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr "Luôn luôn"

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:177
#, kde-format
msgid "Latency:"
msgstr "Độ trễ:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:185
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr "Độ trễ thấp nhất có thể (có thể gây mất khung hình)"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:190
#, kde-format
msgid "Prefer lower latency"
msgstr "Ưu tiên độ trễ thấp"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:195
#, kde-format
msgid "Balance of latency and smoothness"
msgstr "Cân bằng giữa độ trễ và sự mượt mà"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:200
#, kde-format
msgid "Prefer smoother animations"
msgstr "Ưu tiên hình ảnh mượt"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:205
#, kde-format
msgid "Force smoothest animations"
msgstr "Hình ảnh mượt mà nhất có thể"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowTearing)
#: compositing.ui:213
#, kde-format
msgid ""
"Reduce latency by allowing screen tearing artifacts in fullscreen windows"
msgstr ""

#: main.cpp:78
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr "Bật lại tính năng phát hiện OpenGL"

#~ msgid "Allows applications to cause screen tearing in fullscreen."
#~ msgstr "Cho phép các ứng dụng gây ra rách hình ở chế độ toàn màn hình."

#~ msgid "Allow tearing in fullscreen"
#~ msgstr "Cho phép rách hình ở toàn màn hình"

#~ msgid ""
#~ "Scale method \"Accurate\" is not supported by all hardware and can cause "
#~ "performance regressions and rendering artifacts."
#~ msgstr ""
#~ "Không phải tất cả các loại phần cứng đều hỗ trợ phương thức đổi cỡ "
#~ "\"Chính xác\" và nó có thể gây ra thoái hoá về hiệu năng và tạo tác trong "
#~ "kết xuất."

#~ msgid "Scale method:"
#~ msgstr "Phương thức đổi cỡ:"

#~ msgid "Smooth"
#~ msgstr "Mượt mà"

#~ msgid "Accurate"
#~ msgstr "Chính xác"

#~ msgid "Tearing prevention (\"vsync\"):"
#~ msgstr "Ngăn ngừa rách hình (\"vsync\"):"

#~ msgid "Automatic"
#~ msgstr "Tự động"

#~ msgid "Only when cheap"
#~ msgstr "Chỉ khi tiêu tốn ít"

#~ msgid "Full screen repaints"
#~ msgstr "Tô lại toàn bộ màn hình"

#~ msgid "Re-use screen content"
#~ msgstr "Tái sử dụng nội dung màn hình"

#~ msgid ""
#~ "\"Only when cheap\" only prevents tearing for full screen changes like a "
#~ "video."
#~ msgstr ""
#~ "\"Chỉ khi tiêu tốn ít\" chỉ ngăn ngừa rách hình cho các thay đổi toàn màn "
#~ "hình chẳng hạn như khi phát phim."

#~ msgid "\"Full screen repaints\" can cause performance problems."
#~ msgstr "\"Tô lại toàn bộ màn hình\" có thể gây ra các vấn đề về hiệu năng."

#~ msgid ""
#~ "\"Re-use screen content\" causes severe performance problems on MESA "
#~ "drivers."
#~ msgstr ""
#~ "\"Tái sử dụng nội dung màn hình\" gây ra các vấn đề nghiêm trọng về hiệu "
#~ "năng trên các trình điều khiển Mesa."

#~ msgid "Rendering backend:"
#~ msgstr "Hậu phương kết xuất:"

#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL 3.1"

#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL 2.0"
